/* eslint-disable */
export default {
  "TERMSUSESERVICE": "Terms of Service",
  "FOOTER_ROW_1": "",
  "FOOTER_ROW_2": "",
  "WRITE_TO_SUPPORT": "Contact Support",
  "GO_HOME": "Home",
  "HOME": "Home",
  "FINANCE": "Finance",
  "FUNDS": "Funds",
  "INCUBATION": "Incubation",
  "NEWS": "News",
  "ABOUT_US": "About Us",
  "COMPANY": "Company",
  "INDEX": "Index",
  "INDEXES": "Indexes",
  "PROJECTS": "Projects",
  "SOON": "Soon",
  "COOKIES_BANNER": "🍪 We use cookies.",

  "AUTH": {
    "ALREADY_REGISTERED": "Already registered?",
    "FORGOT_PASSWORD": "Forgot password",
    "NO_ACCOUNT": "Don't have an account?",
    "INVITED_YOU": "Invited you:",
    "IAM18": "I am 18+",
    "IMAGREE": "I agree",
    "AGREERULES": "to the rules",
    "FIELDS": {
      "NAME": "User name",
      "EMAIL": "E-mail",
      "REF": "Referral link",
      "PASSWORD": "Password",
      "FIRST_NAME": "First name",
      "LAST_NAME": "Last name",
    },
    "INFO": {
      "NAME_EMPTY": "Please enter you name.",
      "EMAIL_EMPTY": "Please enter you email.",
      "PASSWORD_EMPTY": "Please enter password.",
      "EMAIL_NO_VALID": "Please enter a valid email address.",
      "USER_NOT_FOUND": "The username or password you entered is incorrect",
      "PASSWORD_SHORT": "Password must be min 8 characters long",
      "PASSWORD_LONG": "Password must be max 20 characters",
      "PLEASE_INPUT_FATHER": "Attention! Affiliate link is not activated. To continue registration, enter the affiliate link"
    }
  },

  "NEXT": "Next",
  "PREV": "Back",
  "ROWSPERPAGELABEL": "Lines per page",
  "ALL": "All",
  "OF": "From",
  "FROM": "From",
  "GIVE": "Give",
  "GET": "Receive",
  "TO": "Before",
  "IN": "To",
  "FOR": "For",
  "SELECT": "Select",
  "SELECTED": "Selected",
  "SELECT_PLEASE": "Select",
  "MORE_DETAILS": "More details",
  "SHOW_ALL": "View all",
  "404_TITLE": "Page not found",

  "INVALID_CODE": "Invalid code",
  "INVITED_YOU": "You have been invited.",
  "INVITED": "Invited",
  "INVITED_USERS": "Users invited",
  "EARNED": "Earned",
  "MARKETING": "Marketing",
  "MISSION_COMPLETE": "Mission Accomplished",

  "CASE_USERS": ["user", "user", "users"],
  "CASE_DAYS": ["day", "days", "days"],
  "DAY": "Day",
  "WEEK": "Week",
  "MONTH": "Month",

  "LOGIN": "Login",
  "LOGOUT": "Sign out",
  "CREATE_ACCOUNT": "Create account",
  "SIGN_UP": "Register",
  "SIGN_IN": "Login",
  "RECOVERY_PASSWORD": "Restore password",
  "BUY_TOKENS": "Buy Tokens",
  "BUY_CRYPTO": "Buy cryptocurrency",
  "BUY_INDEXES": "Buy indices",
  "BUY_INDEX": "Buy index",
  "SWAP_TOKENS": "Convert tokens",
  "REFERRAL_PROGRAM": "Referral Program",
  "REFERRAL_TREE": "Referral Tree",
  "REFERRAL_NETWORK": "Referral Network",
  "REFERRAL_LINK": "Referral Link",
  "REFERRAL_LINK_AVAILABLE": "Will be available after payment of membership fee.",
  "REFERRAL_LINK_DESC": "This link is for you to register anyone you like and let us know they have become our client through your recommendation. For that you receive a commission from every spend they make on our services. <br>The most important thing is that it does not matter at all what and when a person buys. The only thing that matters is your permanent membership which costs only $10. By the way, from that $10 paid by your invitee, you will also receive a reward.",
  "MY_STRUCTURE": "My structure",
  "STRUCTURE": "Structure",
  "YOU_LINK": "Your link",
  "LINK": "Link",
  "CONTACTS": "Contacts",
  "LOADING": "Loading...",
  "EMAIL_NOT_FOUND": "No user with this e-mail was found.",
  "USER_NOT_FOUND": "User not found.",
  "UNAUTHORIZED": "Invalid login or password.",
  "INCORRECT_ACCESS_TOKEN": "Invalid access code",
  "PASSWORD_TOO_WEAK": "Password is too easy. Use upper and lower case letters, numbers, symbols.",
  "PASSWORD_RECOVERY_SEND": "Password reset link sent to %{EMAIL}",
  "SET_NEW_PASSWORD": "Set new password",
  "SET_NEW_PASSWORD_SUCCESS": "<strong>New password set.</strong><br> You will now be redirected to your personal account.",
  "EMAIL_IS_ALREADY_IN_USE": "This e-mail is already registered",
  "START_TELEGRAM_BOT": "Start bot.",
  "EMAIL_VERIFIED_SUCCESS": "Your email has been verified. Thanks!",
  "EMAIL_VERIFIED_FAIL": "Email not confirmed",
  "ACTIVATE": "Activate",
  "ACTIVATE_AGAIN": "Reactivate",
  "CONFIRM": "Confirm",
  "CONFIRM_EMAIL": "Confirm mail",
  "YOUR_PROFILE": "Your profile",
  "PROFILE": "Profile",
  "PRODUCTS": "Products",
  "ALL_PRODUCTS": "All products",
  "MY_PRODUCTS": "My Products",
  "SETTINGS": "Settings",
  "CHANGE_PASSWORD": "Change password",
  "BUY": "Buy",
  "SELL": "Sell",
  "CONFIRM_BUY": "Confirm purchase",
  "CONFIRM_BUY_INDEX": "Confirm purchase %{TOKEN_1} for %{TOKEN_2}?",
  "CONFIRM_SELL_INDEX": "Confirm the sale %{TOKEN_2} for %{TOKEN_1}?",
  "CONFIRM_BUY_PACKAGE": "Confirm purchase of package",
  "DISPATCH": "Send",
  "RENEW_FOR": "Renew for {%term} days",
  "DONE": "Done",
  "WALLET_CREATE": "Create Wallet",
  "VERIFY_EMAIL_MSG_WALLET33": "You must activate your account to create and top up your wallet.",
  "VERIFY_EMAIL_MSG": "To use all the features of the service you need to activate your account.",
  "INSUFFICIENT_BALANCE": "insufficient funds",
  "REFILL_BALANCE": "Replenish balance",
  "THANK_YOU": "Thank you",
  "FOR_REGISTRATION": "For registering.",
  "MY_DATA": "My details",
  "WELCOME_TEXT": 'With our <span class="color-secondary">you can get the best service</span> while in Dubai on holiday or business. Our managers are happy to help you, <span class="color-secondary">just let us know</span> what you want!',
  "PRODUCT_NOT_FOUND": "Product not found",
  "PRICE": "Price",
  "COST": "Cost",
  "ACTIVE_UNTIL": "Active until",
  "AMOUNT": "Quantity",
  "AMOUNT_TOKENS": "Number of tokens",
  "BALANCE": "Balance",
  "WALLETS": "wallets",
  "NOT_AVAILABLE": "Not available",
  "AVAILABLE": "Available",
  "HISTORY": "History",
  "NO_DATA": "No data available.",
  "TODAY": "Today",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "TYPE": "Type",
  "SUM": "Sum",
  "DATE": "Date",
  "DATETIME": "Date, time",
  "TOTAL_AMOUNT": "Total amount",
  "PERFORMANCE": "Performance",
  "FEE": "Fee",
  "WITHDRAWAL_REQUEST": "Withdrawal",
  "NAME": "Name",
  "WEIGHT": "Weight",
  "INCORRECT_TYPE": "Incorrect type",

  // History
  "OPERATIONS": "Operations history",
  "OPERATION_ALL": "All operations",
  "OPERATION_BUY": "Purchase",
  "OPERATION_PAYMENT": "Payment",
  "OPERATION_WITHDRAW": "Output",
  "OPERATION_PRODUCT_BUY": "Purchase a product",
  "OPERATION_TOKEN_SWAP": "Token Swap",
  "OPERATION_PRODUCT_REF_BONUS": "Ref. Bonus for purchasing a product",
  "OPERATION_PRODUCT_BUY_BONUS": "Bonus for purchasing a product",
  "OPERATION_PACKAGE_REF_BONUS": "Ref. Bonus for buying a package",
  "OPERATION_LINEAR_BONUS": "Linear bonus",
  "OPERATION_STATUS_UP_BONUS": "Bonus for reaching status",
  "OPERATION_STATUS_UP_BONUS_PACKAGE": "Bonus for leveling up the status, accrued on the package",
  "OPERATION_PACKAGE_BUY": "Buying a package",
  "OPERATION_PACKAGE_WITHDRAW": "Withdraw funds from package",
  "OPERATION_PACKAGE_FARMING": "Interest on package",
  "OPERATION_TOKEN_SWAP_FEE": "Token Swap Fee",
  "AT_CURRENT_RATE": "At the current rate",

  "YOUR_MLM_STATUS": "Your status",
  "STATUS": "Status",
  "SELF_INVEST_USD": "Personal investment",
  "STRUCTURE_INVEST_USD": "Structure turnover",
  "FIRST_LINE_INVEST_USD": "Personal sales turnover",
  "SELF_INVEST_USD_DESC": "Amount you have invested over time",
  "STRUCTURE_INVEST_USD_DESC": "Sum of all your partners' investments",
  "FIRST_LINE_INVEST_USD_DESC": "The amount of investments of the users who are directly below you in the structure",

  "ACCRUALS": "Accruals",
  "YOUR_INCOME_WILL_BE": "Your income will be",
  "INVESTED_AMOUNT": "Deposit Amount",
  "FARMED_AMOUNT": "Accrued",
  "WITHDRAW": "Withdraw",
  "WITHDRAWN_AMOUNT": "Withdrawn",
  "CONFIRM_WITHDRAWAL": "Confirm withdrawal?",
  "PURCHASE_DATE_PACKAGE": "Package purchased",

  // Cabinet
  "CABINET": "Cabinet",
  "ACCOUNT": "Account",
  "DASHBOARD": "Dashboard",
  "SHOW_CURRENCY": "Coin rates",
  "CURRENCY_QUOTES": "Currency quotes",
  "COLLAPSE": "Collapse",
  "RESEND_VIA": "Resend via",
  "BALANCE_INFORMATION": "Balance information",
  "DEPOSIT": "Deposit",
  "ASSESSED_VALUE": "Assessed value",
  "CONFIRM_SWAP": "Do you confirm the exchange %{TOKEN_1} -> %{TOKEN_2}?",
  "PAGE_UNDER_CONSTRUCTION": "The content of the page is under construction.",
  "PORTFOLIO_YOUR_INDEXES": "Portfolio of your indexes",
  "MARKET_PRICE": "Market price",
  "MARKET_CAP": "Market Cap",
  "INCEPTION_DATE": "Inception Date",
  "CAPITALIZATION": "Capitalization",
  "PRICE_CHANGE": "Price change",
  "N/A": "N/A",
  "DESCRIPTION": "Description",
  "METHODOLOGY": "Methodology",

  // Metamask
  "METAMASK_NOT_INSTALL_TITLE": "MetaMask not installed",
  "METAMASK_NOT_INSTALL_MSG": "You need connect your BNB wallet to sign messages and send transactions to BSC blockchain",
  "METAMASK_INSTALL": "Install Metamask",
  "METAMASK_CONNECT": "Connect Metamask",
  "NETWORK_CHANGE_MSG": "Please switch to Binance Smart Chain (BSC 97)",
  "MSG_CHANGE_NETWORK": "You're connected to an unsupported network. Please switch to BSC network (%XXX)",
};
